# telemetry

./: Dockerfile  README.md  pom.xml
src/main/java/com/tonnie/ipl/xpto/tracking/telemetry/: XptoTrackingTelemetryMsApplication.java
src/main/java/com/tonnie/ipl/xpto/tracking/telemetry/config/: APIErrorHandling.java
src/main/java/com/tonnie/ipl/xpto/tracking/telemetry/controller/: SensorController.java  TelemetryProfileController.java
src/main/java/com/tonnie/ipl/xpto/tracking/telemetry/enums/: SensorType.java
src/main/java/com/tonnie/ipl/xpto/tracking/telemetry/exception/: EntityAlreadyExistsException.java  EntityNotFoundException.java  ErrorTypeEnum.java  ErrorsEnum.java  HttpError.java  HttpException.java
src/main/java/com/tonnie/ipl/xpto/tracking/telemetry/mapper/: MapperDtoEntity.java
src/main/java/com/tonnie/ipl/xpto/tracking/telemetry/model/: IEntity.java  Sensor.java  TelemetryProfile.java
src/main/java/com/tonnie/ipl/xpto/tracking/telemetry/repository/: IBaseRepository.java  SensorRepository.java  TelemetryProfileRepository.java
src/main/java/com/tonnie/ipl/xpto/tracking/telemetry/service/: IBaseEntityService.java  ISensorService.java  ITelemetryProfileService.java
src/main/java/com/tonnie/ipl/xpto/tracking/telemetry/service/impl/: BaseEntityService.java  SensorService.java  TelemetryProfileService.java
src/main/java/com/tonnie/ipl/xpto/tracking/telemetry/util/: Constants.java  Messages.java
src/main/resources/: application.properties
src/main/resources/contracts/: commons.yml
src/main/resources/contracts/server/: sensor.yml  telemetry.yml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/revision/: xptotracking_ms_telemetry_ddl_1_0_0.xml  xptotracking_ms_telemetry_dml_1_0_0.xml
src/test/java/com/tonnie/ipl/xpto/tracking/telemetry/: UnitTestProfile.java  XptoTrackingTelemetryMsApplicationTests.java
src/test/java/com/tonnie/ipl/xpto/tracking/telemetry/config/: MockConfig.java
src/test/java/com/tonnie/ipl/xpto/tracking/telemetry/controller/: SensorControllerTest.java  TelemetryProfileControllerTest.java
src/test/java/com/tonnie/ipl/xpto/tracking/telemetry/repository/: SensorRepositoryTest.java  TelemetryProfileRepositoryTest.java
src/test/java/com/tonnie/ipl/xpto/tracking/telemetry/service/: SensorServiceTest.java  TelemetryProfileServiceTest.java
src/test/resources/: application.properties
src/test/resources/samples/request/: request_create_sensor.json  request_create_telemetry_profile.json  request_update_sensor.json  request_update_telemetry_profile.json
src/test/resources/samples/response/: response_get_sensor.json  response_get_telemetry_profile.json  response_list_all_sensors.json  response_list_all_telemetry_profile.json
