######################################################################
### Spring Boot embedded server port
server.port=8080
server.servlet.context-path=/
######################################################################
### JPA Configs
spring.datasource.url=jdbc:postgresql://postgres_telemetry:5432/postgres_telemetry?currentSchema=public
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres_telemetry
spring.datasource.password=postgres_telemetry
######################################################################
### Liquibase
# Change log configuration path.
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
#Liquibase migration's execution on startup?
spring.liquibase.drop-first=true
spring.liquibase.enabled=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
######################################################################
### Debug Log Activation
logging.level.com.tonnie.ipl.xpto.tracking.telemetry=debug
######################################################################
### Other Spring configs (DO NOT MODIFY)
spring.output.ansi.enabled=DETECT
spring.mustache.check-template-location=false