### JPA Configs
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
######################################################################
### Liquibase
# Change log configuration path.
#Liquibase migration's execution on startup?
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.drop-first=true
spring.liquibase.enabled=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=none
######################################################################
### Debug Log Activation
logging.level.com.tonnie.ipl.xpto.tracking.telemetry=debug
######################################################################
### Other Spring configs (DO NOT MODIFY)
spring.output.ansi.enabled=DETECT
spring.mustache.check-template-location=false
spring.profiles.active=test
